const characterSkills = [
    {
	  "name": "貝麗塔",
      "name_ja": "ベリータ",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "爆撃魔法を発動させて敵に範囲魔法ダメージを与える。 [魔法ダメージ：75%]",
        "enhanced": "一定確率でマナを凝縮した爆撃魔法を発動させて敵に範囲魔法ダメージを与える。 [魔法ダメージ：200%]"
      },
      "normalSkill": {
        "name": "ディメンションバースト",
        "desc": "次元エネルギーを爆発させ範囲魔法ダメージを与える。",
        "stats": [
          "総魔法ダメージ：1939.2%"
        ]
      },
      "ultimateSkill": {
        "name": "クリムゾンレイン",
        "desc": "クリムゾンレインで爆撃し、敵に12回範囲魔法ダメージを与える。",
        "stats": [
          "総魔法ダメージ：1489.4%"
        ],
        "cooldown": "22秒"
      },
      "passiveSkill": {
        "desc": "前列の使徒への与ダメージ量が増加する。",
        "stats": [
          "前列の使徒への与ダメージ量増加：84%"
        ]
      }
    },
    {
	  "name": "劉美美",
      "name_ja": "ユミミ",
      "attribute": "物理",
      "normalAttack": {
        "basic": "射程距離内で最も離れている敵に矢を発射して物理ダメージを与える。 [物理ダメージ：100%]",
        "enhanced": "無"
      },
      "normalSkill": {
        "name": "発射！シュー～",
        "desc": "指定範囲内で最も遠い敵に強化された矢を発射して物理ダメージを与える。",
        "stats": [
          "物理ダメージ：420%"
        ]
      },
      "ultimateSkill": {
        "name": "発射！矢の雨！",
        "desc": "力を溜めて空へ矢を放ち、最も離れている敵に範囲物理ダメージを5回与える。",
        "stats": [
          "総物理ダメージ：630%"
        ],
        "cooldown": "18秒"
      },
      "passiveSkill": {
        "desc": "攻撃速度が増加する。",
        "stats": [
          "攻撃速度：42%"
        ]
      }
    },
    {
	  "name": "大師2號",
      "name_ja": "マスター2",
      "attribute": "物理",
      "normalAttack": {
        "basic": "拳を振るい、敵に物理ダメージを与える。 [物理ダメージ：175%]",
        "enhanced": "無"
      },
      "normalSkill": {
        "name": "ロボティックマトリクス",
        "desc": "前列の味方にシールドを付与する。",
        "stats": [
          "シールド：最大HPの21%",
          "シールド持続時間：3秒"
        ]
      },
      "ultimateSkill": {
        "name": "ソナーショックウェーブ",
        "desc": "範囲内の対象に衝撃波を放出し、物理ダメージを与え、ノイズを付与する。",
        "stats": [
          "ノイズ：与ダメージ量が減少する。",
          "物理ダメージ：210%",
          "ノイズの持続時間：6秒"
        ],
        "cooldown": "16秒"
      },
      "passiveSkill": {
        "desc": "基本攻撃のダメージ量が増加する。毒と苦痛の免疫を得る。",
        "stats": [
          "毒：1秒ごとにダメージを受け、与ダメージ量が減少する。",
          "苦痛：1秒ごとにダメージを受け、回復量が減少する。",
          "基本ダメージ量増加：52%"
        ]
      }
    },
    {
	  "name": "梅森",
      "name_ja": "メゾン",
      "attribute": "物理",
      "normalAttack": {
        "basic": "手裏剣を投げ、敵に物理ダメージを与える。 [物理ダメージ：60%]",
        "enhanced": "無"
      },
      "normalSkill": {
        "name": "手裏剣飛ばすよ～！",
        "desc": "手裏剣を3個投げ、ランダムな敵に物理ダメージを与える。最後の刺撃はより大きなダメージを与える。",
        "stats": [
          "物理ダメージ：252%",
          "最後の攻撃の物理ダメージ：168%"
        ]
      },
      "ultimateSkill": {
        "name": "教主の天罰 - メゾン",
        "desc": "教主の力を借りて敵に物理ダメージを与える。",
        "stats": [
          "物理ダメージ：630%"
        ],
        "cooldown": "18秒"
      },
      "passiveSkill": {
        "desc": "会心が増加する。",
        "stats": [
          "会心増加：42%"
        ]
      }
    },
    {
	  "name": "伊弗利特",
      "name_ja": "イフリート",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "剣を振るい、敵に魔法ダメージを与える。 [魔法ダメージ：100%]",
        "enhanced": "無"
      },
      "normalSkill": {
        "name": "グツグツ",
        "desc": "炎の領域を生成して領域内の敵に魔法ダメージを与え、火傷を付与する。",
        "stats": [
          "火傷：1秒ごとにダメージを受ける。",
          "魔法ダメージ：273%",
          "火傷持続時間：4秒"
        ]
      },
      "ultimateSkill": {
        "name": "キャンプファイア",
        "desc": "空中に跳び上がった後、真ん中にいる敵に落下し、範囲魔法ダメージを与え、火傷を付与する。その後10回範囲魔法ダメージを与える。",
        "stats": [
          "火傷：1秒ごとにダメージを受ける。",
          "初回落下時の魔法ダメージ：42%",
          "魔法ダメージ：168%",
          "火傷持続時間：6秒"
        ],
        "cooldown": "18秒"
      },
      "passiveSkill": {
        "desc": "基本攻撃のダメージ量が増加し、火傷の免疫を得る。イフリートのスキルで発生した火傷のダメージ量が増加する。",
        "stats": [
          "火傷：1秒ごとにダメージを受ける。",
          "基本攻撃のダメージ量増加：52%",
          "火傷のダメージ量増加：68%"
        ]
      }
    },
    {
	  "name": "修帕",
      "name_ja": "シュパ",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "敵に郵便物を飛ばして魔法ダメージを与える。 [魔法ダメージ：55%]",
        "enhanced": "2回目の攻撃の代わりに、HP割合が最も低い味方を回復させ、元の位置に戻る。 [HP回復：対象の最大HPの15%]"
      },
      "normalSkill": {
        "name": "無責任な配達人",
        "desc": "素早く2往復して郵便を配る。郵便物を落とすごとに、周囲の味方のHPを回復する。",
        "stats": [
          "HP回復発動回数：4回",
          "1回あたりのHP回復：対象の最大HPの20%+自分の攻撃力の21%"
        ]
      },
      "ultimateSkill": {
        "name": "シュパン配送",
        "desc": "前方に疾走しながら郵便物をばらまき、味方の防御力を増加させる。衝突した敵には範囲魔法ダメージを与え、ノイズを付与する。",
        "stats": [
          "ノイズ：与えるダメージ量が減少する。",
          "ノイズの持続時間：10秒",
          "魔法ダメージ：1050%",
          "防御力増加：31%",
          "防御力増加の持続時間：10秒"
        ],
        "cooldown": "36秒"
      },
      "passiveSkill": {
        "desc": "敵のスキル攻撃の被ダメージ量が減少する。強化攻撃と低学年スキルの移動速度が増加する。",
        "stats": [
          "スキル攻撃の被ダメージ量減少：46%",
          "スキル移動速度増加：50%"
        ]
      }
    },
    {
	  "name": "奶油",
      "name_ja": "バター",
      "attribute": "物理",
      "normalAttack": {
        "basic": "敵に大きな石を発射して物理ダメージを与える。 [物理ダメージ：100%]",
        "enhanced": "一定確率で犬用ガムを発射し、敵に確定会心物理ダメージを与える。 [物理ダメージ：150%]"
      },
      "normalSkill": {
        "name": "バターフライ！",
        "desc": "対象が複数いる場合、跳ね返る弾丸を発射して敵に物理ダメージを与える。",
        "stats": [
          "攻撃ごとの物理ダメージ：336%",
          "攻撃の最大回数4回"
        ]
      },
      "ultimateSkill": {
        "name": "ストラ～イク！",
        "desc": "巨大な石を発射し、敵に範囲物理ダメージを与え、気絶を付与する。",
        "stats": [
          "気絶：行動不能になる",
          "物理ダメージ：640%",
          "気絶持続時間：2秒"
        ],
        "cooldown": "18秒"
      },
      "passiveSkill": {
        "desc": "会心率が増加する。活発の味方使徒の攻撃力を増加させる。(この効果はバターがフィールドにいなくても発動する。)",
        "stats": [
          "会心率増加：63%",
          "攻撃力増加：23%"
        ]
      }
    },
    {
	  "name": "桃桃",
      "name_ja": "トト",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "敵に電気手裏剣を2回投げ、魔法ダメージを与える。 [総魔法ダメージ：150%]",
        "enhanced": "無"
      },
      "normalSkill": {
        "name": "倍返しで抱きしめるっ",
        "desc": "ランダムな敵に魔法ダメージを与える分身を召喚する。分身は3回ダメージを受けるか、時間が経過すると破壊される。破壊時、周囲に魔法ダメージを与え、感電を付与する。分身はHP回復効果を受けない。",
        "stats": [
          "感電：攻撃移動速度が減少する。",
          "召喚獣：4 体",
          "召喚の持続時間：12秒",
          "召喚獣の被ダメージ耐久度：3回",
          "召喚獣の魔法ダメージ：86%",
          "召喚獣の自爆ダメージ：129%",
          "感電の持続時間：2秒"
        ]
      },
      "ultimateSkill": {
        "name": "秒殺リスサンダー",
        "desc": "指定された射程距離内で最も後ろにいる敵の元に現れ、範囲魔法ダメージを4回与える。攻撃が終わるとその場に分身を1個残し、スキル発動位置に戻ってくる。分身は低学年スキルによって召喚される分身と同一の特性を持つ。",
        "stats": [
          "総魔法ダメージ：720%",
          "召喚獣魔法ダメージ：86%",
          "召喚獣自爆ダメージ：129%"
        ],
        "cooldown": "30秒"
      },
      "passiveSkill": {
        "desc": "2回直接ダメージを受けると才気煥発を発動する、才気煥発発動後は一定時間、攻撃力が増加し、被ダメージ量が減少する。",
        "stats": [
          "直接ダメージ: 状態異常ダメージ、反射ダメージを く直接攻撃によるダメージを意味する。",
          "才気煥発：変わり身の術を使って後ろに移動する。自身に目くらましをかけ、敵の目標にならなくなる。",
          "才気煥発クールタイム：8秒",
          "攻撃力増加：30%",
          "攻撃力増加の持続時間：6秒",
          "被ダメージ量減少：30%",
          "被ダメージ量減少の持続時間：6秒"
        ]
      }
    },
    {
	  "name": "瑟琳娜",
      "name_ja": "セリーナ",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "敵に袖を振るい、魔法ダメージを2回与える。 [総魔法ダメージ：75%]",
        "enhanced": "3回目の攻撃の代わりに自身のHPを回復し、敵を挑発する。 [挑発：挑発した対象を基本攻撃で攻撃する。] [HP回復：最大HPの10%] [挑発の持続時間：3秒]"
      },
      "normalSkill": {
        "name": "これが愛よ",
        "desc": "指定範囲内で最も遠い敵にハートエネルギーを発射し、衝突した全ての敵に範囲魔法ダメージを与える。ハートエネルギーは敵の位置に到達すると爆発して周囲に気絶を付与する",
        "stats": [
          "気絶：行動不能状態になる。",
          "ハートエネルギーのダメージ間隔：0.3秒",
          "気絶の持続時間：2.5秒",
          "1回の攻撃ごとの魔法ダメージ：72%"
        ]
      },
      "ultimateSkill": {
        "name": "ピンクダスト",
        "desc": "残りHP割合が最も低い敵に魔法ダメージを与える。このスキルで敵を倒すと、自身にシールドを生成する。",
        "stats": [
          "魔法ダメージ：1440%",
          "シールド：最大HPの64%",
          "シールドの持続時間：8秒"
        ],
        "cooldown": "28秒"
      },
      "passiveSkill": {
        "desc": "会心抵抗が増加する。挑発の免疫を持つ。",
        "stats": [
          "挑発：挑発した対象を基本攻撃で攻撃する。",
          "会心抵抗増加：48%"
        ]
      }
    },
    {
	  "name": "羽伊",
      "name_ja": "ユイ",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "精霊魔法を放って敵に魔法ダメージを与える。 [魔法ダメージ：100%]",
        "enhanced": "一定確率で敵を舌ではたいて魔法ダメージを与え、周囲の味方のSPを回復させる。 [魔法ダメージ：160%] [SP回復量：20]"
      },
      "normalSkill": {
        "name": "カエル雨",
        "desc": "自身の周囲にカエルの雨を降らせて1秒ごとに味方のHPとSPを回復させ、敵に範囲魔法ダメージを与える。回復とダメージはそれぞれ最大9名の味方と敵に適用される。",
        "stats": [
          "持続HP回復：最大HPの7.2%",
          "持続SP回復：対象の最大SPの2.4%",
          "総魔法ダメージ：601.2%",
          "カエル雨の持続時間：6秒"
        ]
      },
      "ultimateSkill": {
        "name": "カエルの言うとおり！",
        "desc": "エルの歌で対象3体にそれぞれ以下の効果を付与する。残りHP割合が最も低い味方のHPを全回復させ、シールドを付与する。 残りSP割合が最も低い味方のSPを全回復させる。ランダムな敵に変異を付与する。",
        "stats": [
          "変異:物体に変化し、行動不能になる。",
          "シールド：最大HPの19%",
          "シールド持続時間：6秒",
          "変異の持続時間：5.8秒"
        ],
        "cooldown": "20秒"
      },
      "passiveSkill": {
        "desc": "味方全員のスキル攻撃による被ダメージ量が減少する。",
        "stats": [
          "スキル攻撃の被ダメージ量減少：26%"
        ]
      }
    },
    {
	  "name": "艾皮卡",
      "name_ja": "エピカ",
      "attribute": "物理",
      "normalAttack": {
        "basic": "エピコンに敵を攻撃させ、物理ダメージを与える。 [物理ダメージ：100%]",
        "enhanced": "勇敢なエピコンが一定確率で敵に範囲物理ダメージを与える。 [物理ダメージ：400%]"
      },
      "normalSkill": {
        "name": "ドラマチック演出",
        "desc": "一定時間、自身と周囲の味方の攻撃速度を増加させ、基本攻撃が強化された普通攻撃に置き換わる。",
        "stats": [
          "攻撃速度増加：93%",
          "味方の攻撃速度増加：13.5%",
          "攻撃速度増加の持続時間：9秒"
        ]
      },
      "ultimateSkill": {
        "name": "教主様に捧げる",
        "desc": "教主を称える英雄譚を演奏する。演奏が終わるまでエピコンがランダムな敵に物理ダメージを与える。この攻撃は基本攻撃のダメージとみなされる。一定時間、周囲の味方の攻撃力が増加する。",
        "stats": [
          "召喚獣の物理ダメージ：420%",
          "演奏の持続時間：6秒",
          "攻撃力増加：25%",
          "攻撃力増加の持続時間：8秒"
        ],
        "cooldown": "40秒"
      },
      "passiveSkill": {
        "desc": "会心と会心ダメージが増加する。",
        "stats": [
          "会心率増加：42%",
          "会心ダメージ増加：42%"
        ]
      }
    },
    {
	  "name": "米雪",
      "name_ja": "ミンス",
      "attribute": "物理",
      "normalAttack": {
        "basic": "剣を振るって敵に物理ダメージを与える。 [物理ダメージ：75%]",
        "enhanced": "無"
      },
      "normalSkill": {
        "name": "ガオオ〜",
        "desc": "大声を出して敵に範囲物理ダメージを3回与える。",
        "stats": [
          "総物理ダメージ：270.3%"
        ]
      },
      "ultimateSkill": {
        "name": "教主の天罰 - ミンス",
        "desc": "教主の力を借りて敵に物理ダメージを与える。",
        "stats": [
          "物理ダメージ：756%"
        ],
        "cooldown": "24秒"
      },
      "passiveSkill": {
        "desc": "攻撃力が増加する。",
        "stats": [
          "攻撃力増加：42%"
        ]
      }
    },
    {
	  "name": "茱蜜",
      "name_ja": "ジュミ",
      "attribute": "物理",
      "normalAttack": {
        "basic": "針を飛ばして敵に物理ダメージを与える。 [物理ダメージ：120%]",
        "enhanced": "無"
      },
      "normalSkill": {
        "name": "友達が来たビー",
        "desc": "友達のミツバチを呼び寄せる。友達のミツバチは残りHP割合が最も低い敵を針で攻撃して物理ダメージを与える。",
        "stats": [
          "召喚獣物理ダメージ：73%",
          "召喚獣スキルの物理ダメージ：200%",
          "最大召喚数：3体"
        ]
      },
      "ultimateSkill": {
        "name": "ハッピーハッピー",
        "desc": "自身と友達のミツバチの攻撃力と攻撃速度を増加させる。",
        "stats": [
          "攻撃力増加：42%",
          "攻撃速度増加：31%",
          "バフの持続時間：8秒"
        ],
        "cooldown": "18秒"
      },
      "passiveSkill": {
        "desc": "召喚獣の防御力が増加する。",
        "stats": [
          "召喚獣防御力増加：38%"
        ]
      }
    },
    {
	  "name": "琳",
      "name_ja": "リン",
      "attribute": "物理",
      "normalAttack": {
        "basic": "鎌を薙ぎ払って敵に範囲物理ダメージを与え、一定確率で苦痛を付与する。 [苦痛：回復量が減少し、1秒ごとにダメージを受ける。] [物理ダメージ：100%] [苦痛の持続時間：2秒]",
        "enhanced": "無"
      },
      "normalSkill": {
        "name": "スクラッチサイド",
        "desc": "闇が降り、HPを回復する。斬撃を放ち、敵に範囲物理ダメージを与えて苦痛を付与し、ノックバックさせる。",
        "stats": [
          "苦痛：回復量が減少し、1秒ごとにダメージを受ける。",
          "ノックバック：行動不能になり後ろへ押し戻される。",
          "HP回復：最大HPの21.5%",
          "物理ダメージ：580%",
          "苦痛の持続時間：10秒"
        ]
      },
      "ultimateSkill": {
        "name": "グリムリーパー",
        "desc": "グリムの力を解放し、敵に斬撃を放ち、範囲物理ダメージを2回与えノックバックさせる、そして自身のHPを回復する。",
        "stats": [
          "ノックバック：行動不能状態になり後ろへ押し戻される。",
          "物理ダメージ：730%",
          "最後の一撃での与ダメージ量の930%",
          "HP回復：最後の一撃での与ダメージ量の250%"
        ],
        "cooldown": "56秒"
      },
      "passiveSkill": {
        "desc": "直接ダメージで敵を倒すと、自身のHPを回復する。",
        "stats": [
          "直接ダメージ：直接攻撃によるダメージ(状態異常ダメージ、反射ダメージを除く)。",
          "HP回復：最大HPの21.5%"
        ]
      }
    },
	{
	  "name": "莉絲蒂",
      "name_ja": "リスティ",
      "attribute": "物理",
      "normalAttack": {
        "basic": "敵に飲み干した缶を投げて、物理ダメージを与える。 [物理ダメージ:80%]",
        "enhanced": "4回攻撃するごとに敵をハッキングし、確定会心物理ダメージを与える。 [物理ダメージ: 120%]"
      },
      "normalSkill": {
        "name": "テクノマンシー",
        "desc": "敵を撃破できなかった場合、最大3回まで敵を再サーチし、範囲物理ダメージを与える。最後の一撃はより高いダメージを与える。",
        "stats": [
          "物理ダメージ: 317%",
	  "最後の一撃の物理ダメージ: 648%"
        ]
      },
      "ultimateSkill": {
        "name": "ボクセルグリッチ",
        "desc": "残りHP割合が最も低い敵3体にブロックを10個ずつ落として、物理ダメージを与える。最後のブロックはより高いダメージを与え、気絶を付与する。スキル発動中に対象が変更される場合もあ",
        "stats": [
          "気絕:行動不能状態になる。",
	  "ブロックにつき物理ダメージ: 77%",
	  "最後のブロックの物理ダメージ: 309%",
	  "気絶の持続時間:3秒"
        ],
        "cooldown": "26秒"
      },
      "passiveSkill": {
        "desc": "高学年スキル気組の持続時間が変更される。",
        "stats": [
          "気絕:行動不能状になる。",
	  "気絶の持続時間:6.8秒"
        ]
      }
    },
      {
	  "name": "芙莉可"
      "name_ja": "フリコ",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "追跡する蔓を発射し、敵に魔法ダメージを与える。 [魔法ダメージ：75%]",
        "enhanced": "一定確率で棘の触手を召喚する。棘の触手は消滅するまで、定期的に近くの敵を攻撃する。棘の触手は消滅時、前後方向に範囲攻撃を放つ。 [召喚獣魔法ダメージ：15%] [召喚獣消滅時ダメージ(1回目)：30%] [召喚獣消滅時ダメージ(2回目)：60%]"
      },
      "normalSkill": {
        "name": "スティンギングゲートキーパー",
        "desc": "敵に範囲魔法ダメージを与え、召喚された棘の触手を全て消滅させる。この棘の触手は、消滅時、敵により大きなダメージを与える。",
        "stats": [
          "魔法ダメージ：630%",
          "召喚獣消滅時ダメージ(1回目)：60%",
          "召喚獣消滅時ダメージ(2回目)：120%"
        ]
      },
      "ultimateSkill": {
        "name": "ガードオブトーチャー",
        "desc": "棘の蔓で縛り付け、5秒間最も近い敵から3体に魔法ダメージを与え、バインド、沈黙を付与する。棘の蔓生成時、敵に棘の触手を1体召喚する。",
        "stats": [
          "バインド：歩行移動ができなくなる。",
          "沈黙：全てのスキルが使用できなくなる。",
          "1秒ごとの魔法ダメージ：180%",
          "バインド持続時間：5秒",
          "沈黙持続時間：7秒"
        ],
        "cooldown": "18秒"
      },
      "passiveSkill": {
        "desc": "狂気の敵へのダメージ量が増加する。",
        "stats": [
          "ダメージ量増加：84%"
        ]
      }
    },
    {
	  "name": "綾",
      "name_ja": "アヤ",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "氷刃雪花を振って敵に魔法ダメージを2回与える。 [総魔法ダメージ：100%]",
        "enhanced": "一定確率で氷刃雪花を振って敵に範囲魔法ダメージを2回与える。2回目の攻撃は敵の攻撃速度を減少させる。 [総魔法ダメージ：190%] [攻撃速度減少：20%] [攻撃速度減少持続時間：4秒]"
      },
      "normalSkill": {
        "name": "あられ蝶",
        "desc": "敵に蝶を飛ばす。飛んでいった蝶は一定距離移動し、再び戻ってくる。蝶は衝突した敵に魔法ダメージを数回与え、スキルダメージ量を減少させる。 蝶が敵に衝突すると、自身のSPが回復する。SP回復効果は同じ対象に一度だけ発動する。",
        "stats": [
          "攻撃1回ごとの魔法ダメージ：425%",
          "スキルダメージ量減少：50%",
          "スキルダメージ量減少持続時間：6秒",
          "SP回復：15%"
        ]
      },
      "ultimateSkill": {
        "name": "雪花満開",
        "desc": "敵に雪の花を咲かせる。雪の花は敵に範囲魔法ダメージを与え、凍傷を付与する。ダメージを受けたランダムな敵に新しい雪の花を咲かせ、敵に範囲魔法ダメージを与える。雪の花は同じ対象に一度だけ咲く。",
        "stats": [
          "凍傷：1秒ごとにダメージを受け、性格が冷静の使徒からの被ダメージ量が増加する。",
          "魔法ダメージ：415%",
          "最大繰り返し回数：5回",
          "凍傷時に性格が冷静の使徒から受ける被ダメージ量増加：30%",
          "凍傷持続時間：10秒"
        ],
        "cooldown": "28秒"
      },
      "passiveSkill": {
        "desc": "会心被ダメージ量が減少する。冷静の味方使徒の攻撃力を増加させる。(この効果はアヤがフィールドにいなくても発動する。)",
        "stats": [
          "被会心ダメージ量減少：42%",
          "攻撃力増加：23%"
        ]
      }
    },
    {
	  "name": "帕特拉",
      "name_ja": "パトラ",
      "attribute": "物理",
      "normalAttack": {
        "basic": "フライ返しで叩きつけて敵に物理ダメージを与える。 [物理ダメージ：50%]",
        "enhanced": "無"
      },
      "normalSkill": {
        "name": "ミントでも食らえ！",
        "desc": "フライ返しに乗せたミントを投げつけて敵に物理ダメージを与え、毒を付与する",
        "stats": [
          "毒：1秒ごとにダメージを受け、攻撃力が減少する。",
          "物理ダメージ：315%",
          "毒持続時間：4秒"
        ]
      },
      "ultimateSkill": {
        "name": "教主の天罰 - パトラ",
        "desc": "教主の力を借りて敵に物理ダメージを与える。",
        "stats": [
          "物理ダメージ：420%"
        ],
        "cooldown": "30秒"
      },
      "passiveSkill": {
        "desc": "攻撃力が増加する",
        "stats": [
          "攻撃力増加：42%"
        ]
      }
    },
    {
	  "name": "梅露娜",
      "name": "メルーナ",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "メロンを投げつけ、敵にダメージを与える。 [魔法ダメージ：75%]",
        "enhanced": "一定確率で高級メロンを投げつけて敵にダメージを与え、目隠しを付与する。 [目隠し：普通攻撃が命中しない。] [魔法ダメージ：100%] [目隠し持続時間：3秒]"
      },
      "normalSkill": {
        "name": "メロンに、メロメロン！",
        "desc": "メロンの雨を5回降らせて敵に魔法ダメージを与え、味方全員のHPを回復させる。",
        "stats": [
          "総魔法ダメージ：105%",
          "HP回復：与ダメージ量の810%"
        ]
      },
      "ultimateSkill": {
        "name": "メーロンマスクX",
        "desc": "巨大メロンをランダムな敵に向かって転がし、範囲魔法ダメージを与える。目標に到達すると爆発してダメージを与え、残りHP割合が最も低い味方のHPを回復させる。",
        "stats": [
          "魔法ダメージ：210%",
          "爆発魔法ダメージ：210%",
          "HP回復：与ダメージ量の392%"
        ],
        "cooldown": "14秒"
      },
      "passiveSkill": {
        "desc": "強化攻撃確率が増加する。",
        "stats": [
          "強化攻撃確率増加：21%"
        ]
      }
    },
    {
	  "name": "傑德",
      "name_ja": "ジェイド",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "呪文を唱えて最も近い単体対象に魔法ダメージを与える。 [魔法ダメージ：75%]",
        "enhanced": "一定確率で翡翠を摂取し、翡翠玉を1スタック獲得する。翡翠玉の獲得時、自身に魔法のシールドを生成する。 [翡翠玉の最大スタック数：3] [シールド：最大HPの30%] [シールドの持続時間：6秒]"
      },
      "normalSkill": {
        "name": "ゲルマニウム翡翠電気毛布",
        "desc": "翡翠玉のスタック数が多いほど、範囲魔法の与ダメージが増加する。最大スタック状態でスキルを発動すると、所持している翡翠玉を全て失う。",
        "stats": [
          "魔法ダメージ：475%",
          "翡翠玉1～2スタック時の魔法ダメージ：1.2倍増加",
          "翡翠玉3スタック時の魔法ダメージ：1.5倍増加"
        ]
      },
      "ultimateSkill": {
        "name": "ゲルマニウム覚醒",
        "desc": "地面を割って鉱物を噴出させ、敵に範囲魔法ダメージ4回与え、翡翠玉を3スタック獲得してSPを回復する。",
        "stats": [
          "総魔法ダメージ：1260%",
          "SP回復：15%"
        ],
        "cooldown": "18秒"
      },
      "passiveSkill": {
        "desc": "翡翠玉が3スタックの時に強化攻撃で翡翠を摂取すると、魔法攻撃力が増加する。",
        "stats": [
          "魔法攻撃力増加：30%"
        ]
      }
    },
    {
	  "name": "艾斯皮",
      "name_ja": "エスピ",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "ろうそくを飛ばし、敵に魔法ダメージを与える。 [魔法ダメージ：75%]",
        "enhanced": "一定確率でろうそくを2本飛ばし、敵に魔法ダメージを与える。 [総魔法ダメージ：125%]"
      },
      "normalSkill": {
        "name": "ゆらゆら炎",
        "desc": "幽霊ろうそくを飛ばし、敵に魔法ダメージを2回与え、沈黙を付与する。",
        "stats": [
          "沈黙：全てのスキルが使用できなくなる。",
          "総魔法ダメージ：1070%",
          "沈黙持続時間：10秒"
        ]
      },
      "ultimateSkill": {
        "name": "スケキヨで～す！",
        "desc": "瞬間移動した後、敵に魔法ダメージを与えSPを減少させる。",
        "stats": [
          "魔法ダメージ：420%",
          "SP減少：79.2%"
        ],
        "cooldown": "12秒"
      },
      "passiveSkill": {
        "desc": "HPが100%未満になると一定時間、1秒ごとにSP回復量が追加で増加する。",
        "stats": [
          "1秒ごとにSP回復量追加：34%",
          "1秒ごとにSP回復量追加の持続時間：10秒"
        ]
      }
    },
    {
	  "name": "雷吉",
      "name_ja": "レジ",
      "attribute": "物理",
      "normalAttack": {
        "basic": "レーザーを発射して敵に範囲物理ダメージを与える。 [物理ダメージ：80%]",
        "enhanced": "無"
      },
      "normalSkill": {
        "name": "XG-レーザー",
        "desc": "強力なレーザーを発射し、敵に範囲物理ダメージを与える。",
        "stats": [
          "物理ダメージ：420%"
        ]
      },
      "ultimateSkill": {
        "name": "XG-MK2 レーザー",
        "desc": "強力なレーザーをチャージして発射し、直線範囲の対象に範囲物理ダメージを与え、帯電を付与する。",
        "stats": [
          "感電：攻撃と移動速度が減少する。",
          "物理ダメージ：730%",
          "感電持続時間：6秒"
        ],
        "cooldown": "32秒"
      },
      "passiveSkill": {
        "desc": "会心ダメージが増加する。",
        "stats": [
          "会心ダメージ増加：80%"
        ]
      }
    },
    {
	  "name": "瑪約",
      "name_ja": "マヨ",
      "attribute": "物理",
      "normalAttack": {
        "basic": "吹き矢を飛ばして敵に物理ダメージを与える。 [物理ダメージ：100%]",
        "enhanced": "一定確率で毒矢を飛ばして敵に物理ダメージを与え、毒を付与する。 [毒：1秒ごとにダメージを受け、攻撃力が減少する] [物理ダメージ：125%] [毒持続時間：2秒]"
      },
      "normalSkill": {
        "name": "収集家のルール",
        "desc": "最も攻撃力が高い対象に毒矢を放って物理ダメージを与え、毒を付与する。",
        "stats": [
          "毒：1秒ごとにダメージを受け、攻撃力が減少する。",
          "総物理ダメージ：249.5%",
          "毒持続時間：4秒"
        ]
      },
      "ultimateSkill": {
        "name": "それは私のコレクションっす。",
        "desc": "毒矢を発射し、ランダムな敵に8回物理ダメージを与え、毒を付与する。",
        "stats": [
          "毒：1秒ごとにダメージを受け、与ダメージ量が減少する。",
          "総物理ダメージ：294%",
          "毒持続時間：4秒"
        ],
        "cooldown": "11秒"
      },
      "passiveSkill": {
        "desc": "強化攻撃のダメージ量が増加する。マヨのスキルで発生した毒効果が消える度に追加で物理ダメージを与える。",
        "stats": [
          "毒：1秒ごとにダメージを受け、与ダメージ量が減少する。",
          "強化攻撃のダメージ増加：68%",
          "追加物理ダメージ：58%"
        ]
      }
    },
    {
	  "name": "莉茲",
      "name_ja": "リズ",
      "attribute": "物理",
      "normalAttack": {
        "basic": "大剣を薙ぎ払って敵に範囲物理ダメージを2回与える。2回目はより高いダメージを与える。 [物理ダメージ：60%] [2回目の物理ダメージ：90%]",
        "enhanced": "一定確率で敵に範囲物理ダメージを与え、ノックバックさせる。 [ノックバック：行動不能状態になり後ろへ押し戻される。] [物理ダメージ：200%]"
      },
      "normalSkill": {
        "name": "精錬の一撃",
        "desc": "少しの間力を溜め、被ダメージ量が減少する。力を溜めている間、行動不能状態の免疫を獲得し、前列の味方が直接ダメージを受けるたびに、自身の物理ダメージ量と被ダメージ量減少効果が追加で増加する。力を溜め終わると、敵に範囲物理ダメージを与え、苦痛を付与する。",
        "stats": [
          "直接ダメージ：直接攻撃によるダメージ（状態異常ダメージ、反射ダメージを除く）。",
          "苦痛：1秒ごとにダメージを受け、回復量が減少する。",
          "物理ダメージ：420%",
          "被ダメージ量減少：60%",
          "最大物理ダメージ量増加：200%",
          "最大被ダメージ量減少：80%",
          "苦痛の持続時間：6秒"
        ]
      },
      "ultimateSkill": {
        "name": "鍛冶乱撃",
        "desc": "敵を3回斬りつけ、範囲物理ダメージを与える。最後の一撃の後、反動で後ろに下がる。",
        "stats": [
          "物理ダメージ：210%",
          "最後の一撃の物理ダメージ：315%"
        ],
        "cooldown": "30秒"
      },
      "passiveSkill": {
        "desc": "目標の敵への与ダメージ量が増加し、目標の敵からの被ダメージ量が減少する。",
        "stats": [
          "ダメージ量増加：126%",
          "被ダメージ量減少：46%"
        ]
      }
    },
    {
	  "name": "謝蒂",
      "name_ja": "シェディ",
      "attribute": "物理",
      "normalAttack": {
        "basic": "鎖鎌を振り回して敵に物理ダメージを与える。 [物理ダメージ：175%]",
        "enhanced": "無"
      },
      "normalSkill": {
        "name": "明かり消してごらん？",
        "desc": "瞬間移動して射程距離内で最も後ろにいる敵に物理ダメージを13回与え、SPを減少させる。最初の斬撃はより高いダメージを与える。",
        "stats": [
          "最初の打撃物理ダメージ：948%",
          "物理ダメージ：1422%",
          "SP減少：31.5%"
        ]
      },
      "ultimateSkill": {
        "name": "タイム・オブ・ジェイディ",
        "desc": "次元を移動しながらランダムな敵に物理ダメージを6回与え、沈黙を付与する。",
        "stats": [
          "沈黙：全てのスキルが使用できなくなる。",
          "総物理ダメージ：1472.9%",
          "沈黙持続時間：11.5秒"
        ],
        "cooldown": "30秒"
      },
      "passiveSkill": {
        "desc": "直接ダメージを受けるとSPが回復する。",
        "stats": [
          "直接ダメージ：状態異常ダメージ、反射ダメージを除く直接攻撃によるダメージを意味する。",
          "SP回復：17"
        ]
      }
    },
    {
	  "name": "寧琉",
      "name_ja": "ネル",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "斧を振り回して敵に魔法ダメージを与える。 [魔法ダメージ：80%]",
        "enhanced": "無"
      },
      "normalSkill": {
        "name": "世界樹の啓示",
        "desc": "世界樹の力を使って、自身に無敵を付与し、味方全員の与ダメージ量を増加させる。",
        "stats": [
          "無敵：すべてのダメージ及びデバフの免疫を得る。",
          "無敵の持続時間：3秒",
          "与ダメージ量増加：48%",
          "与ダメージ量増加の持続時間：8秒"
        ]
      },
      "ultimateSkill": {
        "name": "エーダルの祝福",
        "desc": "エーダルの祝福で周囲の味方使徒の被ダメージ量を減少させ、周囲の敵に範囲魔法ダメージを与える。",
        "stats": [
          "魔法ダメージ：1440%",
          "被ダメージ量減少：26%",
          "被ダメージ量減少の持続時間：6秒"
        ],
        "cooldown": "18秒"
      },
      "passiveSkill": {
        "desc": "2秒ごとに自身と周囲の味方のSPを回復する。",
        "stats": [
          "SP回復量：15"
        ]
      }
    },
    {
	  "name": "庫洛艾",
      "name_ja": "クロエ",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "腕を振って敵に魔法ダメージを与える。 ぬいぐるみの意志発動時は効果が変更される。 ぬいぐるみの意志発動すると腕を振って敵に魔法ダメージを3回与え、最後の打撃はより広範囲の魔法ダメージとなる。 [ぬいぐるの意志：基本攻撃の効果が変更される。] [魔法ダメージ：125%] [ぬいぐるの意志の魔法ダメージ：192%] [ぬいぐるの意志の最後の魔法ダメージ：288%]",
        "enhanced": "3回攻撃するごとに両腕を叩きつけて敵を挑発し、範囲魔法ダメージを与え、ノックバックさせる。ぬいぐるみの意志発動中は強化攻撃を使用できない。 [挑発：挑発してきた対象を攻撃する。] [ノックバック：行動不能になり後ろへ押し戻される。] [魔法ダメージ：300%] [挑発持続時間：2秒]"
      },
      "normalSkill": {
        "name": "メリごラウンド！",
        "desc": "セバスチャンにまたがって一定時間ぬいぐるみの意志を発動し、自身にシールドを生成する。基本攻撃を行うごとに一定時間自身の普通攻撃のダメージ量が増加する。普通攻撃のダメージ量増加効果は最大9回までスタック可能。ぬいぐるみの意志は解除できない。",
        "stats": [
          "ぬいぐるみの意志：基本攻撃の効果が変更される。",
          "ぬいぐるみの意志持続時間：13.6秒",
          "シールド：最大HPの96%",
          "シールド持続時間：6秒",
          "普通攻撃ダメージ量増加：7%",
          "普通攻撃ダメージ量増加持続時間：10秒"
        ]
      },
      "ultimateSkill": {
        "name": "プリチーセバスチャン",
        "desc": "プリチーセバスチャンを7体召喚する。プリチーセバスチャンは敵にぶつかると爆発して範囲魔法ダメージを与え、ノックバックさせる。",
        "stats": [
          "ノックバック：行動不能になり後ろへ押し戻される。",
          "1体あたりの魔法ダメージ：384%"
        ],
        "cooldown": "50秒"
      },
      "passiveSkill": {
        "desc": "普通攻撃の被ダメージ量が減少する。",
        "stats": [
          "普通攻撃の被ダメージ量減少：52%"
        ]
      }
    },
    {
	  "name": "希瑟圖",
      "name_ja": "シセツ",
      "attribute": "物理",
      "normalAttack": {
        "basic": "敵にガラクタを投げつけてダメージを与える。 [物理ダメージ: 110%]",
        "enhanced": "無"
      },
      "normalSkill": {
        "name": "マウントガン",
        "desc": "マウントガンを発射すると、自身の攻撃力と攻撃速度が増加する。",
        "stats": [
          "攻撃力増加 : 37%",
          "攻撃力増加の持続時間 : 10秒",
          "攻撃速度増加 : 37%",
          "攻撃速度増加の持続時間 : 10秒"
        ]
      },
      "ultimateSkill": {
        "name": "弾丸のお届け物で～す",
        "desc": "弾丸を発射っし、残りHP割合が最も低い敵に物理ダメージを与える。敵を撃破すると。スキルを追加で使用する。",
        "stats": [
          "物理ダメージ ：1020～3100%",
          "追加使用の最大回数 : 2回"
        ],
        "cooldown": "24秒"
      },
      "passiveSkill": {
        "desc": "基本攻撃が命中すると、高学年スキルのクールタイムが減少する。",
        "stats": [
          "クールタイム減少:2.4秒"
        ]
      }
    },
    {
	  "name": "愛麗絲",
      "name_ja": "アリス",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "カードを投げつけて敵に魔法ダメージを与える。 [魔法ダメージ：100%]",
        "enhanced": "4回目の攻撃時に敵にカードの束を投げつけて魔法ダメージを与える。 [魔法ダメージ：250%]"
      },
      "normalSkill": {
        "name": "アルカナ",
        "desc": "簡易占いの3つの効果のうち1つを発動する。傘持参：範囲魔法ダメージを2回与え、感電を付与する。残り火注意：範囲魔法ダメージを与え火傷を付与する。かすり傷注意：ランダムな敵3体に魔法ダメージを4回与え、気絶を付与する。",
        "stats": [
          "感電：攻撃速度及び移動速度が減少する。",
          "火傷：1秒ごとにダメージを受ける。",
          "気絶：行動不能状態になる。",
          "傘持参の総魔法ダメージ：545%",
          "残り火注意の魔法ダメージ：1260%",
          "かすり傷注意の総魔法ダメージ：455%",
          "感電持続時間：4秒",
          "火傷持続時間：7秒",
          "気絶持続時間：3秒"
        ]
      },
      "ultimateSkill": {
        "name": "おまじない❤",
        "desc": "直前に引いたアルカナカードに応じてスキルを強化し、発動する。アルカナを使用していない場合は、かすり傷注意が発動する。",
        "stats": [
          "感電：攻撃速度及び移動速度が減少する。",
          "火傷：1秒ごとにダメージを受ける。",
          "気絶：行動不能状態になる。",
          "傘持参の総魔法ダメージ：790%",
          "残り火注意の魔法ダメージ：2520%",
          "かすり傷注意の総魔法ダメージ：655%",
          "感電持続時間：6秒",
          "火傷持続時間：10秒",
          "気絶持続時間：4秒"
        ],
        "cooldown": "26秒"
      },
      "passiveSkill": {
        "desc": "強化攻撃が命中すると、敵のSPを減少させ自分のSPが回復する。",
        "stats": [
          "SP減少量：27",
          "SP回復量：53"
        ]
      }
    },
    {
	  "name": "蒂亞娜",
      "name_ja": "ディアナ",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "呪文を発射し、敵に魔法ダメージを与える。 [魔法ダメージ：75%]",
        "enhanced": "一定確率で強化呪文を発射し、敵に魔法ダメージを与え、残りHP割合が最も低い味方を回復させる。 [魔法ダメージ：150%] [HP回復：与ダメージ量の275%]"
      },
      "normalSkill": {
        "name": "ナチュラルヒーリング",
        "desc": "杖を振って残りHP割合が最も低い味方3名のHPを回復させる。杖を地面に突き刺し、追加でHPを回復させる。",
        "stats": [
          "最初のHP回復：対象の最大HPの44%",
          "2回目のHP回復：攻撃力の355%"
        ]
      },
      "ultimateSkill": {
        "name": "真の癒し手",
        "desc": "前方に気功波を放出し、敵に範囲魔法ダメージを11回与え、ノックバックさせる。",
        "stats": [
          "ノックバック：行動不能になり後ろへ押し戻される。",
          "総魔法ダメージ：630%"
        ],
        "cooldown": "18秒"
      },
      "passiveSkill": {
        "desc": "受ける会心ダメージ量が減少する。狂気性格の味方使徒の攻撃力を増加させる。(この効果はディアナがフィールドにいなくても発動する。)",
        "stats": [
          "被会心ダメージ量減少：42%",
          "攻撃力増加：23%"
        ]
      }
    },
	{
	  "name": "奈雅"
      "name_ja": "ナヤ",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "水鉄砲を発射して敵にダメージを与える。 [魔法ダメージ：45%]",
        "enhanced": "一定確率で水鉄砲を素早く3回発射して敵にダメージを与える。最後の一撃ではより大きなダメージを与える。 [魔法ダメージ：48%] [最後の一撃の魔法ダメージ：72%]"
      },
      "normalSkill": {
        "name": "それ洗ったの？？",
        "desc": "水流で洗い流し、残りHP割合が最も低い味方のHPを20回回復させ、状態異常を解除する。スキル発動中に、回復する味方を1回変更できる。",
        "stats": [
          "1回あたりのHP回復：対象の最大HPの15%+自分の攻撃力の21%"
        ]
      },
      "ultimateSkill": {
        "name": "水の洗礼を受けなさい！",
        "desc": "波を召喚して味方のHPを回復し、敵にダメージを与える。",
        "stats": [
          "HP回復：対象の最大HPの32%",
          "魔法ダメージ：756%"
        ],
        "cooldown": "26秒"
      },
      "passiveSkill": {
        "desc": "高学年スキルのクールタイムが減少する。",
        "stats": [
          "クールタイム減少：6.5秒"
        ]
      }
    },
    {
	  "name": "卡洛特",
      "name_ja": "キャロット",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "サトウキビを投げつけて敵に魔法ダメージを与える。 [魔法ダメージ：85%]",
        "enhanced": "4回目の攻撃の代わりに、魔法成長肥料を撒いて周囲の味方のSPを回復する。 [SP回復量：50]"
      },
      "normalSkill": {
        "name": "炭酸水液発射",
        "desc": "サトウキビの樹液を振って発射する。発射された樹液は、しばらくしてキャロットに落ちる。樹液は、範囲内の味方の攻撃力を増加させ、被ダメージ量を減少させる。",
        "stats": [
          "攻撃力増加：24%",
          "攻撃力増加の持続時間：8秒",
          "被ダメージ量減少：39%",
          "被ダメージ量減少の持続時間：8秒"
        ]
      },
      "ultimateSkill": {
        "name": "樹液ポンプ発射！",
        "desc": "味方と敵にそれぞれサトウキビの樹液を12回ずつ発射する。味方に発射された樹液は、範囲内の味方のHPを回復させる。敵に発射された樹液は、範囲内の敵に範囲魔法ダメージを与える。最後に発射された樹液は真ん中にいる敵に範囲魔法ダメージを与え、沈黙を付与する。",
        "stats": [
          "沈黙：すべてのスキルが使用できなくなる。",
          "1発あたりのHP回復：対象の最大HPの6%",
          "1発あたりの魔法ダメージ：96%",
          "沈黙の持続時間：8秒"
        ],
        "cooldown": "32秒"
      },
      "passiveSkill": {
        "desc": "2秒ごとに自身と周囲の味方のSPを回復する。",
        "stats": [
          "SP回復量：15"
        ]
      }
    },
    {
	  "name": "薇薇",
      "name_ja": "ビビ",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "刀を撮り敵に魔法ダメージを2回与える。 [総魔法ダメージ: 75%]",
        "enhanced": "一定の確率で刀で敵を4回刺し、範囲魔法ダメージを与える。[総魔法ダメージ: 260%]"
      },
      "normalSkill": {
        "name": "わたくしに触れられまして？",
        "desc": "自身にダメージを吸収する水銀シールドを付与する。シールドが破壊されるか、持続時間が終わると、周囲の敵の防御力を減少させる。",
        "stats": [
          "シールド：最大HPの72%",
          "シールドの持続時間：6秒",
          "防御力減少:40%",
          "防御力減少の持続時間:7秒"
        ]
      },
      "ultimateSkill": {
        "name": "クイックシルバーランス",
        "desc": "水銀の槍を飛ばして指定範囲内で最も遠くの敵に魔法ダメージを与え、自身にシールドを生成する。",
        "stats": [
          "魔法ダメージ：1340%",
          "シールド：最大HPの72%",
          "シールドの持続時間：6秒"
        ],
        "cooldown": "42秒"
      },
      "passiveSkill": {
        "desc": "基本攻撃が命中すると、自分のHPを回復する。",
        "stats": [
          "HP回復：最大HPの12%"
        ]
      }
    },
    {
	  "name": "海莉",
      "name_ja": "ヘイリー",
      "attribute": "物理",
      "normalAttack": {
        "basic": "敵に鞭を振るい、範囲物理ダメージを与える。 [物理ダメージ：85%]",
        "enhanced": "4回攻撃するごとに鞭を整える。一定時間、物理攻撃力が増加し、魔法防御力が増加する。 [物理攻撃力増加：20%] [物理攻撃力増加の持続時間：6秒] [魔法防御力増加：40%] [魔法防御力増加の持続時間：6秒]"
      },
      "normalSkill": {
        "name": "受け入れ難い人物",
        "desc": "鞭を3回振り回して敵に範囲物理ダメージを与え、命中した敵全員に一定確率で苦痛を付与する。敵が苦痛、火傷、毒状態の場合、対象にかかった状態異常の種類数に応じてより大きなダメージを与える。",
        "stats": [
          "苦痛：1秒ごとにダメージを受け、回復量が減少する。",
          "総物理ダメージ：643.5%",
          "苦痛の持続時間：5秒"
        ]
      },
      "ultimateSkill": {
        "name": "プランB",
        "desc": "敵に煙幕弾を発射して範囲物理持続ダメージを与え目隠しを付与する。",
        "stats": [
          "目隠し：普通攻撃が命中しない。",
          "1秒ごとの物理ダメージ：121.8%",
          "物理ダメージの持続時間：7秒",
          "目隠しの持続時間：10秒"
        ],
        "cooldown": "32秒"
      },
      "passiveSkill": {
        "desc": "敵が苦痛、火傷、毒状態の場合、対象にかかった状態異常の種類数に応じてより大きなダメージを与える。",
        "stats": [
          "ダメージ増加：53%"
        ]
      }
    },
    {
	  "name": "洛涅",
      "name_ja": "ロネ",
      "attribute": "物理",
      "normalAttack": {
        "basic": "剣を振り回して敵に物理ダメージを与える。 [物理ダメージ：150%]",
        "enhanced": "一定確率で本気の攻撃を行い、敵に物理ダメージを与え、気絶を付与する。 [気絶：行動不能状態になる。] [気絶持続時間：2秒] [物理ダメージ：150%]"
      },
      "normalSkill": {
        "name": "チョコより甘いオペレーション",
        "desc": "最も攻撃力が高い味方1名の攻撃力を増加させる。最も攻撃力が高い味方3名の防御力を増加させる。",
        "stats": [
          "攻撃力増加：42%",
          "攻撃力増加の持続時間：8秒",
          "防御力増加：42%",
          "防御力増加の持続時間：6秒"
        ]
      },
      "ultimateSkill": {
        "name": "降参！降参だってば……",
        "desc": "必死な様子で降参し、周囲の最も攻撃力が高い敵2体を挑発して、攻撃力を減少させる。",
        "stats": [
          "挑発：挑発してきた対象を攻撃する。",
          "挑発の持続時間：6秒",
          "攻撃力減少：21%",
          "攻撃力減少の持続時間：6秒"
        ],
        "cooldown": "18秒"
      },
      "passiveSkill": {
        "desc": "防御力が増加する。1秒ごとにHPが回復する。",
        "stats": [
          "防御力増加：42%",
          "1秒ごとのHP回復：最大HPの1.2%"
        ]
      }
    },
    {
	  "name": "加薇雅",
      "name_ja": "ガヴィア",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "岩石を突き出し、敵に魔法ダメージを与える。 [魔法ダメージ：100%]",
        "enhanced": "無"
      },
      "normalSkill": {
        "name": "かえす⋯⋯よ",
        "desc": "残りHP割合が最も低い味方3名にシールドを付与する。シールドが破壊されるか持続時間が終了すると、敵に範囲魔法ダメージを与える。",
        "stats": [
          "シールド：最大HPの58%",
          "シールド破壊時ダメージ：462%",
          "シールド持続時間：6秒"
        ]
      },
      "ultimateSkill": {
        "name": "守って⋯⋯みせる",
        "desc": "残りHP割合が最も低い味方に無敵を付与する。",
        "stats": [
          "無敵：全てのダメージとデバフの免疫を獲得する。",
          "無敵の持続時間：6.2秒"
        ],
        "cooldown": "23秒"
      },
      "passiveSkill": {
        "desc": "沈黙の免疫を持ち、HPが50%以下になると、自分にシールドを生成する。",
        "stats": [
          "沈黙：全てのスキルが使用できなくなる。",
          "シールド：最大HPの68%",
          "シールドの持続時間：6秒",
          "シールドのクールタイム：25秒"
        ]
      }
    },
    {
	  "name": "斯皮奇",
      "name_ja": "スピッキー",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "かぼちゃを発射し、敵に魔法ダメージを与える [魔法ダメージ：75%]",
        "enhanced": "無"
      },
      "normalSkill": {
        "name": "パンプキンマジック",
        "desc": "かぼちゃを育てる呪文を唱え、射程距離内の敵3体に3回魔法ダメージを与える。",
        "stats": [
          "総魔法ダメージ：678.2%"
        ]
      },
      "ultimateSkill": {
        "name": "お菓子くれなきゃいたずらしちゃうぞ～☆",
        "desc": "自身と攻撃力が最も高い味方の会心ダメージ量を増加させる。",
        "stats": [
          "会心ダメージ量増加：29%",
          "会心ダメージ量増加の持続時間：12秒"
        ],
        "cooldown": "24秒"
      },
      "passiveSkill": {
        "desc": "会心率が増加する。",
        "stats": [
          "会心率増加：63%"
        ]
      }
    },
    {
	  "name": "大木頭",
      "name_ja": "ベルフェ",
      "attribute": "物理",
      "normalAttack": {
        "basic": "拳を振るい、敵に物理ダメージを与える。 [物理ダメージ：100%]",
        "enhanced": "一定確率で単体対象に拳を振り回し、物理ダメージを与え、気絶を付与する。 [気絶：行動不能になる。] [物理ダメージ：300%] [気絶持続時間：3秒]"
      },
      "normalSkill": {
        "name": "環境保護",
        "desc": "自身に魔法のシールドを生成する。",
        "stats": [
          "シールド：最大HPの47%",
          "シールド持続時間：3秒"
        ]
      },
      "ultimateSkill": {
        "name": "あたしを見て～",
        "desc": "敵を挑発した後、HPを3回回復する。",
        "stats": [
          "挑発：挑発してきた対象を攻撃する。",
          "HP回復量：540%",
          "挑発の持続時間：4秒"
        ],
        "cooldown": "24秒"
      },
      "passiveSkill": {
        "desc": "魔法被ダメージ量が減少する。",
        "stats": [
          "魔法被ダメージ量減少：46%"
        ]
      }
    },
    {
	  "name": "阿萊特",
      "name_ja": "アレート",
      "attribute": "物理",
      "normalAttack": {
        "basic": "盾で叩きつけて敵にダメージを与える。 [物理ダメージ：100%]",
        "enhanced": "無"
      },
      "normalSkill": {
        "name": "ショベルアタック",
        "desc": "ショベルを振り回して敵にダメージを与え気絶を付与する。",
        "stats": [
          "気絶：行動不能になる。",
          "物理ダメージ：630%",
          "気絶持続時間：4秒"
        ]
      },
      "ultimateSkill": {
        "name": "鎮圧準備",
        "desc": "ダメージを吸収するシールドを自身に生成する。シールドが破壊されるか持続時間が終わると、敵に範囲物理ダメージを与える。",
        "stats": [
          "シールド：最大HPの47%",
          "シールド破壊時の物理ダメージ：310%",
          "シールド持続時間：7秒"
        ],
        "cooldown": "16秒"
      },
      "passiveSkill": {
        "desc": "全ての防御力が増加する。",
        "stats": [
          "防御力：42%"
        ]
      }
    },
    {
	  "name": "莎莉",
      "name_ja": "サリー",
      "attribute": "物理",
      "normalAttack": {
        "basic": "鎌を振り回して敵に物理ダメージを与える。 [物理ダメージ：70%]",
        "enhanced": "無"
      },
      "normalSkill": {
        "name": "いたずらの笑み",
        "desc": "射程距離内で最も遠い敵の付近に素早く移動した後、鎌を振り回して物理ダメージを与える。",
        "stats": [
          "物理ダメージ：400%"
        ]
      },
      "ultimateSkill": {
        "name": "超ポジティブトリック",
        "desc": "敵に鎌で物理ダメージを与えて沈黙を付与する。",
        "stats": [
          "沈黙：全てのスキルが使用できなくなる。",
          "物理ダメージ：840%",
          "沈黙持続時間6秒"
        ],
        "cooldown": "18秒"
      },
      "passiveSkill": {
        "desc": "会心が増加する。",
        "stats": [
          "会心増加：42%"
        ]
      }
    },
    {
	  "name": "路易",
      "name_ja": "ルイ",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "呪文を発射し、敵に魔法ダメージを与える。 [魔法ダメージ：100%]",
        "enhanced": "無"
      },
      "normalSkill": {
        "name": "キュウリ投げ",
        "desc": "キュウリの力で残りHP割合が最も低い味方を回復させる。",
        "stats": [
          "HP回復：攻撃力18.8%"
        ]
      },
      "ultimateSkill": {
        "name": "教主の祝福 - キュウイ",
        "desc": "教主の力を借りて残りHP割合が最も低い味方を回復させる。",
        "stats": [
          "HP回復：攻撃力の32%"
        ],
        "cooldown": "16秒"
      },
      "passiveSkill": {
        "desc": "HP回復量が増加する。",
        "stats": [
          "HP回復量増加：63%"
        ]
      }
    },
    {
	  "name": "伊德",
      "name_ja": "イード",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "敵にレーザーを4回発射して魔法ダメージを与える。 [総魔法ダメージ：120%]",
        "enhanced": "直接ダメージを9回受けるたびに、前方の敵に範囲魔法ダメージを与え、自身のHPを回復する。ダメージを受けた敵は攻撃力が減少する。強化攻撃中は、被ダメージのカウントが累積されない。 [直接ダメージ：直接攻撃によるダメージ(状態異常ダメージ、反射ダメージを除く)。] [魔法ダメージ：240%] [HP回復：最大HPの20%] [攻撃力減少：30%] [攻撃力減少の持続時間：6秒]"
      },
      "normalSkill": {
        "name": "薄暗い境界線",
        "desc": "自身にシールドを生成し、イードを除く味方全員に保護を付与する。この効果は最大2回発動する。",
        "stats": [
          "保護:直接ダメージによって戦闘不能になった時、そのダメージを無効化してシールドを付与する。",
          "保護持続時間:10秒",
          "シールド: 最大HPの52%",
          "シールドの持続時間:8秒",
          "味方シールド:最大HPの99%",
          "味方シールドの持続時間: 12秒"
        ]
      },
      "ultimateSkill": {
        "name": "あなたと私の宇宙",
        "desc": "周囲の敵に範囲魔法ダメージを4回与え、SPを減少させる。",
        "stats": [
          "総魔法ダメージ: 1680%",
          "SP減少量:208"
        ],
        "cooldown": "38秒"
      },
      "passiveSkill": {
        "desc": "ウェーブ開始時に一定時間、自身に無敵を付与する。目隠しの免疫を持つ。",
        "stats": [
          "無敵：すべてのダメージ及びデバフの免疫を持つ。",
          "無敵の持続時間：7.2秒",
          "目隠し：普通攻撃が命中しない。"
        ]
      }
    },
    {
	  "name": "艾琳娜",
      "name_ja": "エレナ",
      "attribute": "物理",
      "normalAttack": {
        "basic": "エネルギー弾を発射して敵に物理ダメージを3回与える。最後の一撃はより高いダメージを与える。 [物理ダメージ：90%] [最後の一撃の物理ダメージ：60%]",
        "enhanced": "一定確率で過充電されたエネルギー弾を発射して敵にダメージを与える。 [物理ダメージ：600%]"
      },
      "normalSkill": {
        "name": "戦術ドローンMK-2",
        "desc": "前方にパルス波を放出して、範囲物理ダメージを与え、感電を付与する。",
        "stats": [
          "感電：攻撃力と移動速度が減少する。",
          "物理ダメージ：1260%",
          "感電の持続時間：4秒"
        ]
      },
      "ultimateSkill": {
        "name": "コードネーム：D-CAT",
        "desc": "特殊ドローンを送り出した後、パルス波を周囲に放出し、敵に8回範囲物理ダメージを与える。",
        "stats": [
          "物理ダメージ：1470%",
          "最後の爆破の物理ダメージ：630%"
        ],
        "cooldown": "28秒"
      },
      "passiveSkill": {
        "desc": "アメリアがデッキに編成されている場合、被ダメージ量が減少する。",
        "stats": [
          "被ダメージ量減少：46%"
        ]
      }
    },
    {
	  "name": "佩佩",
      "name_ja": "ベルベット",
      "attribute": "物理",
      "normalAttack": {
        "basic": "斧を振るい、敵に範囲物理ダメージを与える。 [物理ダメージ：125%]",
        "enhanced": "無"
      },
      "normalSkill": {
        "name": "かかってきな！",
        "desc": "敵を挑発し、HPを回復する。一定時間、攻撃力が増加する。",
        "stats": [
          "挑発：挑発してきた対象を攻撃する。",
          "HP回復：攻撃力の365%",
          "攻撃力増加：47%",
          "攻撃力増加の持続時間：6秒",
          "挑発の持続時間：4秒"
        ]
      },
      "ultimateSkill": {
        "name": "魔法：遠心分離",
        "desc": "高速回転して斧で周囲を薙ぎ払い、敵に範囲物理ダメージを11回与え、ノックバックさせる。最後の一撃ではより大きなダメージを与える、回転中は無敵になる。",
        "stats": [
          "ノックバック：行動不能になり後ろへ押し戻される。",
          "無敵：全てのダメージとデバフの免疫を獲得する。",
          "物理ダメージ：453.6%",
          "最後の物理ダメージ：113.4%",
          "無敵持続時間：3秒"
        ],
        "cooldown": "20秒"
      },
      "passiveSkill": {
        "desc": "最大HPが増加する。",
        "stats": [
          "最大HP増加：42%"
        ]
      }
    },
    {
	  "name": "希拉",
      "name_ja": "シラ",
      "attribute": "物理",
      "normalAttack": {
        "basic": "矢を発射し、指定された射程距離内で最も離れている敵に物理ダメージを与える。 [物理ダメージ：150%]",
        "enhanced": "無"
      },
      "normalSkill": {
        "name": "ラピッドアロー",
        "desc": "矢を目に止まらない速さで5回発射し、指定範囲内で最も遠い敵に物理ダメージを与える。",
        "stats": [
          "総物理ダメージ：1215%"
        ]
      },
      "ultimateSkill": {
        "name": "ヘクトパスカルスイング！",
        "desc": "風の精霊を飛ばして最も遠い単体対象に物理ダメージを与える。",
        "stats": [
          "物理ダメージ：1830%"
        ],
        "cooldown": "18秒"
      },
      "passiveSkill": {
        "desc": "基本攻撃のダメージ量が増加する。",
        "stats": [
          "基本攻撃のダメージ量増加：52%"
        ]
      }
    },
    {
	  "name": "皮可菈",
      "name": "ピコラ",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "呪文を唱えて敵に魔法ダメージを与える。 [魔法ダメージ：60%]",
        "enhanced": "一定確率でランダムな対象に呪文を2つ唱え、魔法ダメージを与える。 [総魔法ダメージ：120%]"
      },
      "normalSkill": {
        "name": "限定ステッカー",
        "desc": "一定時間、残りHP割合が最も低い味方3名にステッカーを貼り、HPを回復する。ステッカーは味方のHPを追加で回復し、会心抵抗と物理防御力増加させる。この効果は解除できない。",
        "stats": [
          "HP回復：攻撃力の1440%",
          "ステッカーのHP回復：最大HPの23%",
          "会心抵抗の増加：22%",
          "物理防御力の増加：22%",
          "ステッカーの持続時間：8秒"
        ]
      },
      "ultimateSkill": {
        "name": "これできみもファッショニスタ",
        "desc": "最大HPが最も高い味方にかかっているすべての状態異常を解除しスタイリングする。スタイリングした味方の最大HP を増加させ、一定時間、敵を挑発する。スタイリングが終わると、増加した最大HP分だけHPを回復する。この効果は解除できない。",
        "stats": [
          "挑発：挑発してきた対象を攻撃する。",
          "挑発の発動周期：3秒",
          "挑発の持続時間：2秒",
          "最大HP増加：53%",
          "最大HP増加の持続時間：8秒"
        ],
        "cooldown": "32秒"
      },
      "passiveSkill": {
        "desc": "味方全員の会心抵抗が増加する。(この効果はピコラがフィールドにいなくても発動する)",
        "stats": [
          "会心抵抗増加：24%"
        ]
      }
    },
    {
	  "name": "艾蜜莉雅",
      "name_ja": "アメリア",
      "attribute": "物理",
      "normalAttack": {
        "basic": "敵にレーザーを発射して範囲物理ダメージを与える。 [物理ダメージ: 100%]",
        "enhanced": "一定確率で敵に強化レーザーを発射して範囲物理ダメージを与え、感電を付与する。 [感電:攻撃速度と移動速度が減少する。] [物理ダメージ: 175%] [感電の持続時間:3秒]"
      },
      "normalSkill": {
        "name": "サテライト戦術爆撃",
        "desc": "サテライト信号弾を発射して、レーザー爆撃を行い、敵に範囲物理ダメージを与え、帯電を付与する。",
        "stats": [
          "感電：攻撃と移動速度が減少する。",
          "物理ダメージ：600%",
          "感電持続時間：6秒"
        ]
      },
      "ultimateSkill": {
        "name": "超電導レーザーキャノン",
        "desc": "最新型のレーザーキャノンを発射し、敵に6回の範囲物理ダメージを与える。過熱後は、より広範囲の物理ダメージを与える。敵が帯電状態の場合、気絶を付与する。",
        "stats": [
          "感電：攻撃と移動速度が減少する。",
          "気絶：行動不能になる。",
          "物理ダメージ：144%",
          "過熱後物理ダメージ：576%",
          "気絶持続時間：3秒"
        ],
        "cooldown": "32秒"
      },
      "passiveSkill": {
        "desc": "指定された射程距離内の敵をランダムで帯電させる。",
        "stats": [
          "感電：攻撃と移動速度が減少する。",
          "感電持続時間：17秒",
          "適用対象数：2体",
          "クールタイム：10秒"
        ]
      }
    },
	{
	  "name": "斯諾奇",
      "name_ja": "スノーキー",
      "attribute": "物理",
      "normalAttack": {
        "basic": "敵を素早く蹴り、物理ダメージを3回与える。 [総物理ダメージ：225%]",
        "enhanced": "普通攻撃を3回行うごとに、味方陣営から最も近い敵に向かって前方へ飛び蹴りを放ち、範囲物理ダメージを与える。強化攻撃は一定確率でもう一度発動し、連続で発動するたびに発動確率が減少する。 [物理ダメージ：350%]"
      },
      "normalSkill": {
        "name": "違法豆乳",
        "desc": "所持している闇豆乳を飲み、前列の味方にシールドを付与する。シールドが破壊されるか、持続時間が終わると、周囲の敵の物理防御力を減少させる。自身と近接する敵が3体以上の場合、1秒ごとに自身のHPを回復する。",
        "stats": [
          "シールド：最大HPの52%",
          "シールドの持続時間：6秒",
          "物理防御力減少：50%",
          "物理防御力減少の持続時間：5秒",
          "持続HP回復：攻撃力の460%",
          "回復の持続時間：6秒"
        ]
      },
      "ultimateSkill": {
        "name": "エリア占拠",
        "desc": "高く跳び上がって地面を踏みつけ、自身を中心とする周囲の敵に範囲物理ダメージを与え、ノックバックさせる。自身と近接する敵が3体以上の場合、物理ダメージとノックバック距離が増加する。",
        "stats": [
          "ノックバック：行動不能状態になり後ろへ押し戻される。",
          "物理ダメージ：1080%",
          "強化物理ダメージ：2160%"
        ],
        "cooldown": "28秒"
      },
      "passiveSkill": {
        "desc": "強化攻撃時、自身のダメージ量が増加し、被ダメージ量が減少する。",
        "stats": [
          "ダメージ量増加：80%",
          "ダメージ量増加の持続時間：3秒",
          "被ダメージ量減少：26%",
          "被ダメージ量減少の持続時間：3秒"
        ]
      }
    },
    {
	  "name": "貝魯",
      "name_ja": "ベル",
      "attribute": "物理",
      "normalAttack": {
        "basic": "斧を投げつけ、敵に物理ダメージを与える。 [物理ダメージ：75%]",
        "enhanced": "無"
      },
      "normalSkill": {
        "name": "斧が飛ぶよ〜",
        "desc": "斧を3個投げ、ランダムな敵に物理ダメージを与える。最後の一撃はより大きなダメージを与える。",
        "stats": [
          "物理ダメージ：126%",
          "最後の一撃の物理ダメージ：210%"
        ]
      },
      "ultimateSkill": {
        "name": "教主の天罰 - ベル",
        "desc": "教主の力を借りて敵に物理ダメージを与える。",
        "stats": [
          "物理ダメージ：420%"
        ],
        "cooldown": "26秒"
      },
      "passiveSkill": {
        "desc": "攻撃速度が増加する。",
        "stats": [
          "攻擊速度增加：42%"
        ]
      }
    },
    {
	  "name": "佩斯塔",
      "name_ja": "フェスタ",
      "attribute": "物理",
      "normalAttack": {
        "basic": "ギターで敵を叩きつけダメージを与える。 [物理ダメージ：150%]",
        "enhanced": "無"
      },
      "normalSkill": {
        "name": "ロックンピース！",
        "desc": "ロックを演奏し、範囲内の対象にノイズを付与し、対象に掛かっているバフを解除する。",
        "stats": [
          "ノイズ：与ダメージ量が減少する。",
          "ノイズの持続時間：7.3秒"
        ]
      },
      "ultimateSkill": {
        "name": "スポットライト",
        "desc": "フェスタに3つの照明を当て、照明の色に応じて異なる効果を付与する。",
        "stats": [
          "赤い照明：10秒間、防御力増加36%",
          "緑の照明：10秒間、攻撃力増加72%",
          "青い照明：10秒間、攻撃速度増加41%"
        ],
        "cooldown": "20秒"
      },
      "passiveSkill": {
        "desc": "基本攻撃のダメージ量が増加する。",
        "stats": [
          "基本攻撃のダメージ量増加：52%"
        ]
      }
    },
    {
	  "name": "喬菲",
      "name_ja": "ジョフィ",
      "attribute": "物理",
      "normalAttack": {
        "basic": "斧を振り回して敵に物理ダメージを与える。 [物理ダメージ：100%]",
        "enhanced": "無"
      },
      "normalSkill": {
        "name": "ニャオ〜",
        "desc": "大声を出して敵に範囲物理ダメージを3回与える。",
        "stats": [
          "総物理ダメージ：415.8%"
        ]
      },
      "ultimateSkill": {
        "name": "グルル〜、ワン！",
        "desc": "両腕を振り回して敵に物理ダメージを10回与える。",
        "stats": [
          "総物理ダメージ: 1302%"
        ],
        "cooldown": "28秒"
      },
      "passiveSkill": {
        "desc": "会心が増加する。",
        "stats": [
          "会心増加: 42%"
        ]
      }
    },
    {
	  "name": "萊薇",
      "name_ja": "レヴィ",
      "attribute": "物理",
      "normalAttack": {
        "basic": "ダガーを振るい、敵に物理ダメージを与える。 [物理ダメージ：100%]",
        "enhanced": "無"
      },
      "normalSkill": {
        "name": "ニンブルカッター",
        "desc": "ダガーを素早く振り回して敵に物理ダメージを3回与える。最後の斬撃はより大きなダメージを与える。",
        "stats": [
          "物理ダメージ：570%",
          "最後の打撃の物理ダメージ：380%"
        ]
      },
      "ultimateSkill": {
        "name": "レヴィ・ザ・レッド",
        "desc": "切り札の長刀を一瞬で抜刀し、素早くダッシュして敵に範囲物理ダメージを与える。",
        "stats": [
          "物理ダメージ：860%"
        ],
        "cooldown": "18秒"
      },
      "passiveSkill": {
        "desc": "会心率が増加する。高学年スキル使用後、攻撃速度も増加する。",
        "stats": [
          "会心率増加：63%",
          "攻撃速度増加：73%",
          "攻撃速度増加の持続時間：6秒"
        ]
      }
    },
    {
	  "name": "卡蓮",
      "name_ja": "カレン",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "呪文を唱えて敵に魔法ダメージを与える。 [魔法ダメージ：100%]",
        "enhanced": "無"
      },
      "normalSkill": {
        "name": "キャロットヒーリング",
        "desc": "ニンジンの力で残りHP割合が最も低い味方を回復させる。",
        "stats": [
          "HP回復: 自身の最大HPの15.7%"
        ]
      },
      "ultimateSkill": {
        "name": "シェイク・ア・キャロット",
        "desc": "ニンジンを振ってHPが最も少ない味方3名のHPを3回回復させる。",
        "stats": [
          "1回あたりのHP回復: 自身の最大HPの31.5%"
        ],
        "cooldown": "24秒"
      },
      "passiveSkill": {
        "desc": "HP治癒量が増加する。",
        "stats": [
          "HP治癒量増加:42%"
        ]
      }
    },
    {
	  "name": "布蘭切",
      "name_ja": "ブランシェ",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "敵に青い薔薇を飛ばして魔法ダメージを与える。 [魔法ダメージ：60%]",
        "enhanced": "一定確率で青い薔薇を飛ばして敵に魔法ダメージを与え、苦痛を付与する。 [苦痛：回復量が減少し、1秒ごとにダメージを受ける。] [魔法ダメージ：180%] [苦痛の持続時間：4秒]"
      },
      "normalSkill": {
        "name": "シンクローズ",
        "desc": "敵に最大3回跳ね返るシンクローズを投げつけ、魔法ダメージを与える。シンクローズは攻撃していない対象を優先的に攻撃する。",
        "stats": [
          "魔法ダメージ：588%",
          "最後の一撃のダメージ：882%"
        ]
      },
      "ultimateSkill": {
        "name": "青い鳥の花園",
        "desc": "敵にシンクローズを3回放つ。最後の一撃は、確定会心範囲ダメージを与える。全ての攻撃は沈黙を付与する。",
        "stats": [
          "沈黙：すべてのスキルが使用できなくなる。",
          "沈黙の持続時間：6秒",
          "総魔法ダメージ：1008%",
          "最後の一撃の総魔法ダメージ：1512%"
        ],
        "cooldown": "20秒"
      },
      "passiveSkill": {
        "desc": "スキルダメージ量が増加する。沈黙に免疫を得る。",
        "stats": [
          "沈黙：全てのスキルが使用できなくなる。",
          "スキルダメージ量増加：53%"
        ]
      }
    },
    {
	  "name": "優米",
      "name_ja": "ヨミ",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "呪文を発射し、敵に魔法ダメージを与える。 [魔法ダメージ：60%]",
        "enhanced": "一定確率で星光を降らせ、ランダムな敵2体に魔法ダメージを与え、攻撃速度を減少させる。追加で自身と、残りHP割合が最も低い味方を回復させる。 [魔法ダメージ：300%] [攻撃速度減少：40%] [攻撃速度減少の持続時間：3秒] [自身のHP回復：最大HPの16%] [対象のHP回復：最大HPの16%]"
      },
      "normalSkill": {
        "name": "向月葵",
        "desc": "一定時間、最大HPが最も高い味方を照らす満月を召喚する。月光の中にいる味方は防御力が増加し、敵は攻撃力が減少する。月光が持続する間、ヨミの基本攻撃は強化攻撃に変わる。",
        "stats": [
          "味方の防御力増加：31%",
          "防御力増加の持続時間：6秒",
          "敵の攻撃力減少：41%",
          "攻撃力減少の持続時間：6秒",
          "月光の持続時間：8秒"
        ]
      },
      "ultimateSkill": {
        "name": "心を込めたお迎えを",
        "desc": "一定時間、雲を晴らす月光を召喚する。月光はヨミが見ている方向へゆっくりと前進する。月光の内側にいる味方は1秒ごとにSPが回復する。敵は1秒ごとにダメージを受け、SPが減少する。",
        "stats": [
          "味方SP回復：15",
          "1秒ごとの魔法ダメージ：470％",
          "敵SP減少：20",
          "月光の持続時間：12秒"
        ],
        "cooldown": "26秒"
      },
      "passiveSkill": {
        "desc": "味方全員のHP回復量が増加する。(この効果はヨミがフィールドにいなくても発動する。)",
        "stats": [
          "HP回復量増加：23%"
        ]
      }
    },
    {
	  "name": "希爾德",
      "name_ja": "ヒルデ",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "銃型注射器を発射して敵に魔法ダメージを与える。 [魔法ダメージ：100%]",
        "enhanced": "3回目の攻撃の代わりに、HP割合が最も少ない味方のHPを回復する。 [HP回復：自身の最大HPの20%]"
      },
      "normalSkill": {
        "name": "フィトンチッドウエーブ",
        "desc": "治癒のウエーブを放出し、周囲の味方全員のHPを1回回復する。追加でHPが80%未満の味方2名のHPを1秒ごとに回復する。",
        "stats": [
          "ウエーブのHP回復：自身の最大HPの24%",
          "持続HP回復：自身の最大HPの8.5%",
          "HP回復の持続時間：6秒"
        ]
      },
      "ultimateSkill": {
        "name": "過剰医療",
        "desc": "敵に無差別治療を行い、範囲魔法ダメージを与える。範囲内の味方を巨大化させ、攻撃速度を増加させる。",
        "stats": [
          "攻撃ごとの魔法ダメージ：760%",
          "攻撃速度増加：93%",
          "攻撃速度増加の持続時間：10.5秒"
        ],
        "cooldown": "36秒"
      },
      "passiveSkill": {
        "desc": "指定範囲内の味方1人にかかった状態異常を全て解除する。",
        "stats": [
          "クールタイム：9秒"
        ]
      }
    },
    {
	  "name": "珀榭",
      "name_ja": "ポシェット",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "ポーションを投げつけて敵に魔法ダメージを与える。 [魔法ダメージ：100%]",
        "enhanced": "4回目の攻撃では、ポーションを2個投げつけてランダムな敵に魔法ダメージを与える。 [総魔法ダメージ：250%]"
      },
      "normalSkill": {
        "name": "どれにしようかな？",
        "desc": "ランダムに3つのポーションから1つを選択し、敵に投げつける。緑のポーションはHP割合が最も少ない味方のHPを回復する。赤のポーションはランダムな敵に魔法ダメージを与える。黄のポーションはランダムな敵に魔法ダメージを与え、気絶を付与する。",
        "stats": [
          "気絶：行動不能になる。",
          "緑のポーションのHP回復：攻撃力の700～1400%",
          "赤いポーションの魔法ダメージ：1210～2120%",
          "黄色のポーションの魔法ダメージ：1320～1640%",
          "黄色のポーションの気絶持続時間：4秒"
        ]
      },
      "ultimateSkill": {
        "name": "いももかぼちゃの仲間でしょ！",
        "desc": "ランダムな敵2体に怪しいポーションを投げつけ、変異を付与する。",
        "stats": [
          "変異：物体に変化し、行動不能になる。",
          "変異の持続時間：5.8秒"
        ],
        "cooldown": "18秒"
      },
      "passiveSkill": {
        "desc": "スキル攻撃の被ダメージ量が減少する。",
        "stats": [
          "スキル攻撃の被ダメージ量減少：52%"
        ]
      }
    },
    {
	  "name": "艾舒爾",
      "name_ja": "エシュール",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "炎の呪文を発射して、敵に魔法ダメージを与え、火傷を付与する。 [火傷：1秒ごとにダメージを受ける。] [火傷の持続時間：2秒] [魔法ダメージ：75%]",
        "enhanced": "一定確率で燃えるパンを発射して敵に魔法ダメージを与え、火傷を付与する。ダメージを受けた敵の一定距離後ろに敵がいる場合、パンくずが跳ね返って魔法ダメージを与え、火傷を付与する。パンくずは最大2体に跳ね返る。 [火傷：1秒ごとにダメージを受ける。] [火傷の持続時間：3秒] [魔法ダメージ：100%] [2回目の魔法ダメージ：150%]"
      },
      "normalSkill": {
        "name": "パンテミック",
        "desc": "パンを6個放ち、ぶつかった敵に魔法ダメージを与える。",
        "stats": [
          "総魔法ダメージ：1050%"
        ]
      },
      "ultimateSkill": {
        "name": "パンテオ",
        "desc": "真ん中にいる敵に巨大なケーキを投げ落とし、敵に範囲魔法ダメージを与え気絶を付与する。一定距離内に別の敵がいる場合、ショートケーキが跳ね返って魔法ダメージを与える。ショートケーキは最大3体に跳ね返る。",
        "stats": [
          "気絶：行動不能状態になる。",
          "気絶の持続時間：3秒",
          "魔法ダメージ：840%",
          "2回目の魔法ダメージ：840%"
        ],
        "cooldown": "28秒"
      },
      "passiveSkill": {
        "desc": "HPが50%以下になると、自分にシールドを生成する。",
        "stats": [
          "シールド：最大HPの68%",
          "シールドの持続時間：6秒",
          "シールドのクールタイム：25秒"
        ]
      }
    },
    {
	  "name": "希菲爾",
      "name_ja": "シルフィエン",
      "attribute": "物理",
      "normalAttack": {
        "basic": "短剣を投げつけ、敵に物理ダメージを与える [物理ダメージ：100%]",
        "enhanced": "最も近い単体対象に短剣を3回投げつけ、物理ダメージを与える。 [物理ダメージ：96%] [最後の一撃の物理ダメージ：64%] [SP減少：10%]"
      },
      "normalSkill": {
        "name": "青空の支配者",
        "desc": "敵に範囲物理ダメージを与え、SPを減少させる。",
        "stats": [
          "物理ダメージ：294%",
          "SP減少：31.5%"
        ]
      },
      "ultimateSkill": {
        "name": "シルフィールZアタック",
        "desc": "敵に短剣を8本投げつける。",
        "stats": [
          "総物理ダメージ：735%"
        ],
        "cooldown": "14秒"
      },
      "passiveSkill": {
        "desc": "基本攻撃のダメージ量と強化攻撃確率が増加する。",
        "stats": [
          "基本攻撃のダメージ量増加：52%",
          "強化攻撃確率増加：21%"
        ]
      }
    },
    {
	  "name": "艾爾芬",
      "name_ja": "エルフィン",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "魔力弾を発射して敵に魔法ダメージを与える。 [魔法ダメージ：100%]",
        "enhanced": "一定確率でケーキをつまみ食いして、SPを回復する。 [SP回復：35%]"
      },
      "normalSkill": {
        "name": "魔弾の暴走",
        "desc": "暴走する魔力弾を3個発射し、ランダムな敵に範囲魔法ダメージを与える。",
        "stats": [
          "総魔法ダメージ：1118.7%"
        ]
      },
      "ultimateSkill": {
        "name": "どけえぇぇぇ！！！⋯⋯え？",
        "desc": "杖に魔力を込めて突撃し、敵に範囲魔法ダメージを与える。",
        "stats": [
          "魔法ダメージ：1050%"
        ],
        "cooldown": "18秒"
      },
      "passiveSkill": {
        "desc": "強化攻撃のSP回復量が増加する。純粋性格の味方使徒の攻撃力を増加させる。(この効果はエルフィンがフィールドにいなくても発動する。)",
        "stats": [
          "SP回復量増加：23%",
          "攻撃力増加：23%"
        ]
      }
    },
    {
	  "name": "馬爾",
      "name_ja": "マーゴ",
      "attribute": "魔法",
      "normalAttack": {
        "basic": "呪文を発射し、敵に魔法ダメージを与える。 [魔法ダメージ：100%]",
        "enhanced": "無"
      },
      "normalSkill": {
        "name": "マーゴマックスリカバリー",
        "desc": "1秒ごとに味方全員のHPを回復させる。HP回復量は魔法攻撃力に応じて変化する。",
        "stats": [
          "HP回復持続：攻撃力の11.6%",
          "HP回復持続時間：8秒"
        ]
      },
      "ultimateSkill": {
        "name": "メェ～龍拳！",
        "desc": "最も近い単体対象に友達のヒツジを突進させ、魔法ダメージを与える。",
        "stats": [
          "総魔法ダメージ：1907.7%"
        ],
        "cooldown": "18秒"
      },
      "passiveSkill": {
        "desc": "指定された射程距離内の敵1人にかかった有利なバフを全て解除する。",
        "stats": [
          "クールタイム：12秒"
        ]
      }
    },
    {
	  "name": "路德",
      "name_ja": "ルード",
      "attribute": "物理",
      "normalAttack": {
        "basic": "拳を振るい、敵に物理ダメージを与える。 [物理ダメージ：100%]",
        "enhanced": "無"
      },
      "normalSkill": {
        "name": "もぉいっちょぉ！",
        "desc": "叫び声を上げて敵に範囲物理ダメージを与え、ノイズを付与する。すぐにHPを回復し、追加で自身のHPが50%未満の場合、HPを1秒ごとに回復する。",
        "stats": [
          "ノイズ：与ダメージ量が減少する。",
          "物理ダメージ：325%",
          "ノイズの持続時間：3.5秒",
          "即時HP回復：最大HPの11.5%",
          "HP回復持続：最大HPの11.5%",
          "HP回復持続時間：3秒"
        ]
      },
      "ultimateSkill": {
        "name": "インパクトプレス",
        "desc": "地面を強く5回叩きつけ、敵に範囲物理ダメージを与えノックバックさせる。最後の一撃は、より高いダメージを与え、気絶を付与する。最後の一撃時に自身のHPを回復する。",
        "stats": [
          "気絶：行動不能になる。",
          "ノックバック：行動不能になり後ろへ押し戻される。",
          "物理ダメージ：189%",
          "最後の打撃物理ダメージ：126%",
          "気絶持続時間：2秒",
          "HP回復：最大HPの23%"
        ],
        "cooldown": "18秒"
      },
      "passiveSkill": {
        "desc": "物理被ダメージ量が減少する。直接ダメージを6回受けると自分に無敵を適用させる。",
        "stats": [
          "直接ダメージ：状態異常ダメージ、反射ダメージを除く直接攻撃によるダメージを意味する。",
          "無敵：全てのダメージ及びデバフの免疫を持つ。",
          "物理被ダメージ量減少：46%",
          "無敵の持続時間：2秒",
          "無敵クールタイム：15秒"
        ]
      }
    },
    {
	  "name": "康娜",
      "name_ja": "カンナ",
      "attribute": "物理",
      "normalAttack": {
        "basic": "攻撃力が最も高い対象に砲弾を発射し、範囲物理ダメージを与える。 [物理ダメージ：125%]",
        "enhanced": "一定確率で衝撃砲弾を発射し、攻撃力が最も高い敵に範囲物理ダメージを与え、気絶を付与する。 [気絶：行動不能状態になる。] [物理ダメージ：250%] [気絶持続時間：1.5秒]"
      },
      "normalSkill": {
        "name": "でかいのかますぞ！",
        "desc": "特殊砲弾を発射して敵に物理ダメージを与える。",
        "stats": [
          "物理ダメージ：693%"
        ]
      },
      "ultimateSkill": {
        "name": "ラムボム",
        "desc": "敵を追跡する羊爆弾を発射し、物理ダメージを与える。",
        "stats": [
          "物理ダメージ：1020%"
        ],
        "cooldown": "18秒"
      },
      "passiveSkill": {
        "desc": "最大HPが増加し強化攻撃の確率が増加する。",
        "stats": [
          "最大HP増加：42%",
          "強化攻撃の確率増加：21%"
        ]
      }
    },
    {
	  "name": "斑尼",
      "name_ja": "ベニー",
      "attribute": "物理",
      "normalAttack": {
        "basic": "斧を振り回して敵に物理ダメージを与える。 [物理ダメージ：100%]",
        "enhanced": "無"
      },
      "normalSkill": {
        "name": "魚ウマウマ",
        "desc": "魚を食べてHPを回復する。追加で会心率と会心ダメージ量が増加する。",
        "stats": [
          "HP回復：攻撃力の1260%",
          "会化率増加：20.4%",
          "会心ダメージ量増加：104%",
          "バフ持続時間：8秒"
        ]
      },
      "ultimateSkill": {
        "name": "ぶった切るよ〜！",
        "desc": "斧で地面を叩きつけて範囲物理ダメージを与え、気絶を付与する。",
        "stats": [
          "気絶：行動不能になる。",
          "物理ダメージ：1386%",
          "気絶持続時間：4秒"
        ],
        "cooldown": "58秒"
      },
      "passiveSkill": {
        "desc": "直接ダメージを受けるとSPが回復する。",
        "stats": [
          "直接ダメージ：状態異常ダメージ、反射ダメージを除く直接攻撃によるダメージを意味する。",
          "SP回復：17"
        ]
      }
    },
    {
	  "name": "盧波",
      "name_ja": "ルボ",
      "attribute": "物理",
      "normalAttack": {
        "basic": "短剣を振るい、敵に2回物理ダメージを与える。 [総物理ダメージ：100%]",
        "enhanced": "一定確率で短剣を薙ぎ払って敵に物理ダメージを与え、自身に目くらましを付与する。[目くらまし: 敵の目標にならない。他の味方がいない時は発動しない。] [物理ダメージ:200%] [目くらまし持続時間: 4秒]"
      },
      "normalSkill": {
        "name": "ルボ流神速斬り",
        "desc": "瞬間移動した後、指定された射程距離内で、最も後ろにいる敵に4回物理ダメージを与える。",
        "stats": [
          "総物理ダメージ：882%"
        ]
      },
      "ultimateSkill": {
        "name": "奥義：狐旋風！",
        "desc": "瞬間移動して素早く回転し、指定範囲内で最も後ろにいる敵に範囲物理ダメージを8回与え、ノックバックをさせる。回転中は物理防御力が増加する。",
        "stats": [
          "ノックバック：行動不能になり後ろへ押し戻される。",
          "総物理ダメージ：735%",
          "防御力増加：50%"
        ],
        "cooldown": "24秒"
      },
      "passiveSkill": {
        "desc": "強化攻撃のダメージ量が増加する。",
        "stats": [
          "強化攻撃のダメージ量増加：68%"
        ]
      }
    },
    {
	  "name": "泰達",
      "name_ja": "ティダ",
      "attribute": "物理",
      "normalAttack": {
        "basic": "弾丸を発射し、敵に物理ダメージを与える。 [物理ダメージ：100%]",
        "enhanced": "無"
      },
      "normalSkill": {
        "name": "DX - シューター",
        "desc": "強力な弾丸を発射し、敵に物理ダメージを与える。",
        "stats": [
          "物理ダメージ：567%"
        ]
      },
      "ultimateSkill": {
        "name": "タンタン……パン！？",
        "desc": "強力な弾丸を敵に3回発射し、範囲物理ダメージを与える。",
        "stats": [
          "総物理ダメージ：623.7%"
        ],
        "cooldown": "18秒"
      },
      "passiveSkill": {
        "desc": "会心ダメージが増加する。",
        "stats": [
          "会心ダメージ増加：80%"
        ]
      }
    },
    {
	  "name": "瑪麗",
      "name_ja": "マリー",
      "attribute": "物理",
      "normalAttack": {
        "basic": "敵に爆弾を投げつけて物理ダメージを与える。 [物理ダメージ：75%]",
        "enhanced": "一定確率で強化爆弾を投げつけて敵に範囲物理ダメージを与え、火傷を付与する。 [火傷：1秒ごとにダメージを受ける。] [物理ダメージ：125%] [火傷の持続時間：2秒]"
      },
      "normalSkill": {
        "name": "爆弾のお届け物です〜",
        "desc": "特製爆弾を投げつけて敵に範囲物理ダメージを与え、火傷を付与する。",
        "stats": [
          "火傷：1秒ごとにダメージを与える。",
          "物理ダメージ：260%",
          "火傷の持続時間：4秒"
        ]
      },
      "ultimateSkill": {
        "name": "は〜じけるよ〜！",
        "desc": "高性能爆弾を設置した後、爆発させて敵に範囲物理ダメージを与える。",
        "stats": [
          "物理ダメージ:：470％"
        ],
        "cooldown": "40秒"
      },
      "passiveSkill": {
        "desc": "強化攻撃の確率が増加し、強化攻撃のダメージ量が増加する。",
        "stats": [
          "強化攻撃確率増加：21%",
          "強化攻撃ダメージ量増加：68%"
        ]
      }
    },
    {
	  "name": "錫安",
      "name_ja": "シオン",
      "attribute": "物理",
      "normalAttack": {
        "basic": "弾丸を発射し、指定された射程距離内で最も離れている敵に物理ダメージを与える。 [物理ダメージ：200%]",
        "enhanced": "3回攻撃することに敵に範囲物理ダメージと目隠しを付与し、魔弾を1個獲得する。魔弾は最大6個まで獲得可能。 [目隠し：普通攻撃が命中しない。] [魔弾：物理ダメージ量が上昇する。] [物理ダメージ：350%] [魔弾物理ダメージ量増加：5%] [目隠しの持続時間：6秒]"
      },
      "normalSkill": {
        "name": "魔・弾・の・射・手★",
        "desc": "闇の力を集めて魔弾を2個獲得し、射程距離内で最も離れている敵に物理ダメージを与える。攻撃時は魔弾を消費し、魔弾1個につき攻撃回数が増加する。魔弾は最大6個まで獲得可能。",
        "stats": [
          "魔弾：物理ダメージ量が上昇する。",
          "1回あたりの物理ダメージ：365%",
          "魔弾の物理ダメージ量増加：5%"
        ]
      },
      "ultimateSkill": {
        "name": "アポカリブス★ゼロ",
        "desc": "魔弾獲得時に一定時間、物理攻撃力が増加する。",
        "stats": [
          "魔弾：物理ダメージ量が上昇する。",
          "物理ダメージ：365%",
          "魔弾の物理ダメージ量増加：5%"
        ],
        "cooldown": "18秒"
      },
      "passiveSkill": {
        "desc": "魔弾獲得時に一定時間、物理攻撃力が増加する。",
        "stats": [
          "物理攻擊力增加：53%",
          "持続時間：10秒"
        ]
      }
    },
    {
	  "name": "基狄恩",
      "name_ja": "ギデオン",
      "attribute": "物理",
      "normalAttack": {
        "basic": "短剣を振るい、敵に物理ダメージを与える。 [物理ダメージ：100%]",
        "enhanced": "無"
      },
      "normalSkill": {
        "name": "アウトサイドカット",
        "desc": "敵に突進し、物理ダメージを2回与える。遺物を1個装着する事に攻撃回数が増加する。",
        "stats": [
          "1回の攻撃の物理ダメージ：685%"
        ]
      },
      "ultimateSkill": {
        "name": "シャドウダイブ",
        "desc": "影に隠れた後、残りHP割合が最も低い敵に現れ、3回の範囲物理ダメージを与える。",
        "stats": [
          "1回の攻撃の物理ダメージ：365%"
        ],
        "cooldown": "24秒"
      },
      "passiveSkill": {
        "desc": "スキルを使用すると攻撃力が増加する。",
        "stats": [
          "攻撃力増加：68%",
          "攻撃力増加の持続時間：6秒"
        ]
      }
    },
    {
	  "name": "柯米",
      "name_ja": "コミ",
      "attribute": "物理",
      "normalAttack": {
        "basic": "敵を枕で殴りつけて物理ダメージを与える。 [物理ダメージ：150%]",
        "enhanced": "一定確率で枕を強く叩きつけて敵に物理ダメージを与え、気絶を付与する。 [気絶：行動不能状態になる。] [物理ダメージ：300％] [気絶持続時間：1.5秒]"
      },
      "normalSkill": {
        "name": "ふかふかタイム",
        "desc": "睡眠中、1秒ごとにコミーのHPが回復する。回復量は最大HPに比例する。眠っている間はデバフに免疫を持つ。",
        "stats": [
          "HP回復持続：最大HPの20.8%",
          "回復持続時間：4秒"
        ]
      },
      "ultimateSkill": {
        "name": "エルフ族特製アニマル缶",
        "desc": "特別なアニマル缶を食べ、一定時間、巨大化する。巨大化時にHPを回復し、着地時に衝撃波を起こして範囲物理ダメージを与え、与ダメージ量の割合でHPを回復する。巨大化の持続時間中、与ダメージ量と攻撃速度が増加する。",
        "stats": [
          "HP回復：与ダメージ量の63%",
          "物理ダメージ：945%",
          "巨大化時ダメージ量増加：42%",
          "巨大化時攻撃速度増加：94%",
          "巨大化持続時間：12秒"
        ],
        "cooldown": "24秒"
      },
      "passiveSkill": {
        "desc": "最大HPが増加する。",
        "stats": [
          "最大HP増加：42%"
        ]
      }
    }
  ];